<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pets.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <title>Shelter - Our Pets</title>
</head>
<body>
    <header class="header-pets"></header>
    <section class="friends"></section>
    <footer class="footer">
        <div>
            <h4>For questions and suggestions</h4>
            <div>
                <img src="img/icon-email.svg" alt="email">
                <p>email@shelter.com</p>
            </div>
            <div>
                <img src="img/icon-phone.svg" alt="phone-icon">
                <p>+13 674 567 75 54</p>
            </div>
            

        </div>
        <div>
            <h4>We are waiting for your visit</h4>
            <img src="img/icon-marker.svg" alt="marker">
            <p>1 Central Street, Boston (entrance from the store)</p>
            <img src="img/icon-marker.svg" alt="marker">
        
            <p>18 South Park, London </p>
        </div>
        <div class="footer-puppy-conteiner">
            <img src="img/footer-puppy.png" alt="Footer puppy">
        </div>
    </footer>
</body>
</html>