<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Audio Player</title>
</head>
<body>
    <main class="main">

        <div class="my-player">
            <div class="photo-block">
                <img id="album-photo" src="assets/img/nineinch.png" alt="">
            </div>
            <div class="player">
            <audio src="assets/audio/closer.mp3"></audio>
    
            <div class="left-player-part">
                <div class="main-func-block">
                    <div class="playpause">
                        <img class="playpause-image" src="assets/svg/play.png" alt="play-pause-img">
                    </div>
        
                    <div class="title-of-song">
                        <div class="artist-name">Nine Inch Nails</div>
                        <div class="song-name">Closer</div>
                    </div>
        
                    <div class="next-previous-block">
                        <div class="previous"><img class="previous-image" src="assets/svg/backward.png" alt="previous-image"></div>
                        <div class="next"><img class="next-image" src="assets/svg/forward.png" alt="next-image"></div>
        
                    </div>
                </div>
            
                
                <div class="duration-block">
                    <div class="progress-bar">
                        <div class="current-progress-bar">&nbsp;</div>
                    </div>
                    <div class="time-of-song">
                        <div class="current-time">00:00</div>
                        <div class="all-duration-time">06:13</div>
                    </div>
    
    
                </div>
                
            </div>
















            <div class="volume-bar">
                    <input id="volume" type="range"  orient="vertical" min="0" max="100" value="50" class="volume-range">
                    <div class="volume-icon"><img class="volume-icon-img" src="assets/svg/volume-button.png" alt="volume-img"></div>
                </div>
    
            </div>
    


        </div>
 

    </main>

    <footer class="footer">
        <p>
        © 2024
         <!-- by Irina Mezentseva -->
        </p>
        <a class="git-link" href="https://github.com/SagaMS" >GIT HUB</a>
        <a href="https://rs.school/courses/javascript-preschool-ru"> <img class="logo" src ='assets/svg/rs-school-logo.svg' alt ='rs-school-logo'></a>
       
    </footer>
  
<script src="index.js"></script>
</body>
</html>